# health

./: .gitignore
helth_parent/: pom.xml
helth_parent/helth_backen/: pom.xml
helth_parent/helth_backen/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetmealController.java
helth_parent/helth_backen/src/main/resources/: spring-mvc.xml
helth_parent/helth_backen/src/main/webapp/: index.jsp
helth_parent/helth_backen/src/main/webapp/WEB-INF/: web.xml
helth_parent/helth_backen/src/main/webapp/pages/: checkgroup.html  checkitem.html  ordersetting.html  setmeal.html
helth_parent/helth_common/: pom.xml
helth_parent/helth_common/src/main/java/com/itheima/entity/: Result.java
helth_parent/helth_common/src/main/java/com/itheima/test/: mytest.java
helth_parent/helth_common/src/main/java/com/itheima/utils/: QiniuUtils.java
helth_parent/helth_interface/: pom.xml
helth_parent/helth_interface/src/main/java/com/itheima/service/: CheckGroupService.java  CheckItemService.java  OrderSettingService.java  SetmealService.java
helth_parent/helth_jobs/: pom.xml
helth_parent/helth_jobs/src/main/java/com/itheima/jobs/: ClearImgJob.java
helth_parent/helth_provider/: pom.xml
helth_parent/helth_provider/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckGroupDao.xml  CheckItemDao.java  CheckItemDao.xml  OrderSettingDao.java  OrderSettingDao.xml  SetmealDao.java  SetmealDao.xml
helth_parent/helth_provider/src/main/java/com/itheima/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderSettingServiceImpl.java  setmealServiceImpl.java
helth_parent/helth_provider/src/main/resources/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-tx.xml
helth_parent/helth_provider/src/main/webapp/: index.jsp
helth_parent/helth_provider/src/main/webapp/WEB-INF/: web.xml
